*
  box-sizing: border-box

%clearfix
  &:after
    content: ""
    display: table
    clear: both

.fl
  float: left

.container
  padding: 0 10px

.row
  @extend %clearfix
  margin-left: -10px
  margin-right: -10px

.col
  @extend .fl
  padding: 0 10px