@import reset
@import layout

$font-stack:    Helvetica, sans-serif
$primary-color: #333

[v-cloak]
  display: none

.word
  font-size: 50px
  text-align: center
  line-height: 100vh
  width: 100%

body
  font: 100% $font-stack
  color: $primary-color
  background-color: #d67
  min-height: 100hv

.left, .right
  @extend .col
  width: 50%

.fullwidth
  @extend .col
  width: 100%

.buttons
  position: absolute
  height: 120px
  width: 100%
  bottom: 0

  .buttons-title
    text-align: center
    font-size: 28px
    margin-bottom: 20px
    color: #ffffff

  button
    width: 100%
    font-size: 28px
  
  button.no
    color: #995555
    
  button.yes
    color: #559955

  button.open
    color: #995555